// Content classes
.content-inner {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  // position: relative;
  // top: 50%;
  // width: 100%;
  &.center {
    text-align: center;
  }
}

// Center Line
.center-line {
  width: 75%;
  display: inline-block;

  .line {
    height: 1px;
  }
  .line-one {
    box-shadow: $box-shadow;
  }
  .line-two {
    border-top: $border-top;
  }
}

// Text Contents
// Line
.text-content {
  text-align: justify;

  &.type-one {
    padding-left: 2.5rem;
    position: relative;
  }

  &.type-one::after {
    content: "";
    background-color: $primary-light;
    width: 0.625rem;
    height: 6.25rem;
    left: 0;
    top: 0.4375rem;
    position: absolute;
    z-index: 9;
  }
}
// FAV Icon
#fav {
  height: 36px;
  width: 36px;
  background-color: $white;
  border-radius: 50%;
  box-shadow: 0px 1px 5px $dark;
  position: absolute;
  z-index: 9;
  text-align: center;
  left: 50%;
  top: calc(100vh - 90px);
  transform: translate(-50%, -50%);
  cursor: pointer;
  a {
    display: block;
  }
  i {
    line-height: 40px;
    font-size: 2rem;
    background: linear-gradient(90deg, #00c08d, #7ed563);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -6px, 0);
    transform: translate3d(0, -6px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}
// Site Buttons
.site-btn {
  padding: 9px 32px;
  font-size: 0.875rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  height: 36px;
  min-width: 160px;
  display: inline-block;
  margin-bottom: 1rem;
  border-radius: 3px;
  box-shadow: $dp2;
  outline: 0;
  border: 0;
  cursor: pointer;
  &:focus,
  &:hover {
    text-decoration: none;
    box-shadow: $dp8;
  }
  &.white {
    // background-color: $site-btn-white;
    border: 1px solid $logo-color;
    color: $white;
    transition: all 0.3s;
    background: $logo-color;

    &:hover {
      color: $dark;
      background: $white;
      border: 1px solid $white;
    }
  }
}

// Read more btn
.read-more {
  display: inline-block;
  padding: 0.375rem 1rem;
  font-size: 0.75rem;
  color: $white;
  background-color: $primary-light;
  text-decoration: none;
  opacity: $opacity;
  border-radius: 0.125rem;
  box-shadow: $dp2;

  &:focus,
  &:hover {
    opacity: $no-opacity;
    color: $white;
    text-decoration: none;
  }
}
// More post button
.more-post {
  font-size: 0.875rem;
  background-color: $more-post-bg;
  color: $primary;
  display: inline-block;
  padding: 0.5rem 0;
  width: 100%;
  text-align: center;
}

// Get involved box items
.contribute-filed {
  box-shadow: $dp4;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  min-height: 180px;

  &:focus,
  &:hover {
    box-shadow: $dp8;
  }

  .heading {
    display: flex;
    flex-direction: row;
    color: $grey;

    i {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }
    h3 {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
}

// Category Title
.cat-tilte {
  font-size: 0.875rem;
  background-color: red;
  color: #fff;
  height: 36px;
  display: inline-block;
  margin-left: 1.45rem;
  box-shadow: $dp4;
  position: absolute;
  z-index: 9;
  top: -16px;
  &:focus,
  &:hover {
    box-shadow: $dp8;
  }

  &.no-link {
    padding: 0.45rem 1rem;
  }
  a {
    padding: 0.45rem 1rem;
    color: $white;
    display: inline-block;
    &:focus,
    &:hover {
      color: $white;
    }
  }

  &:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #970000;
    position: absolute;
    z-index: 9;
    left: -10px;
    top: 1px;
    transform: rotate(45deg);
  }
}
.cat-tilte.color-one {
  background-color: $color-one;
  &:before {
    border-left-color: $color-one-dark;
  }
}
.cat-tilte.color-two {
  background-color: $color-two;
  &:before {
    border-left-color: $color-two-dark;
  }
}
.cat-tilte.color-three {
  background-color: $color-three;
  &:before {
    border-left-color: $color-three-dark;
  }
}
.cat-tilte.color-four {
  background-color: $color-four;
  &:before {
    border-left-color: $color-four-dark;
  }
}
.cat-tilte.color-five {
  background-color: $color-five;
  &:before {
    border-left-color: $color-five-dark;
  }
}
.cat-tilte.color-six {
  background-color: $color-six;
  &:before {
    border-left-color: $color-six-dark;
  }
}
.cat-tilte.color-seven {
  background-color: $color-seven;
  &:before {
    border-left-color: $color-seven-dark;
  }
}
.cat-tilte.color-eight {
  background-color: $color-eight;
  &:before {
    border-left-color: $color-eight-dark;
  }
}
.empty-space-100 {
  height: 0;
  width: 0;
  padding: 100px;
}
.empty-space-50 {
  height: 0;
  width: 0;
  padding: 50px;
}
.empty-space-20 {
  height: 0;
  width: 0;
  padding: 20px;
}
.empty-space-10 {
  height: 0;
  width: 0;
  padding: 10px;
}

// Section itrem: Support center
.section-item {
  display: flex;
  flex-direction: row;
  color: $dark;
  opacity: $opacity-light;
  padding: 1rem;
  border-radius: 0.375rem;

  &:focus,
  &:hover {
    box-shadow: $dp8;
    color: $primary;
    opacity: $opacity;
    //background-color: $accordion-bg;
  }

  .icon {
    font-size: 2rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    min-width: 3rem;
  }
  .content {
    h2 {
      font-size: 1.5rem;
    }
    p {
      margin-bottom: 0;
      font-size: 0.875rem;
    }
  }
}

// Accordion
.accordion {
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: thin solid #dadce0;
    &:first-child {
      border-top-left-radius: 0.625rem;
      border-top-right-radius: 0.625rem;
    }
    &:last-child {
      border-bottom-left-radius: 0.625rem;
      border-bottom-right-radius: 0.625rem;
    }
    .card-header {
      padding: 0;
    }
    button {
      display: inline-block;
      width: 100%;
      text-align: left;
      padding: 1rem 4rem;
      font-weight: 500;
      font-size: 0.875rem;
      color: $black;
      opacity: $opacity;
    }
  }
  button {
    outline: none;
    border: 0;
    padding: 0;
    &:focus,
    &:hover {
      outline: none;
      border: 0;
      box-shadow: none;
      text-decoration: none;
    }
  }
  .card-body {
    padding: 0.75rem 4rem;
  }
}
// Accordion Ends

// Audio player
audio {
  width: 100%;
  height: 40px;
}

// Small devices (landscape phones, less than 768px)
@media only screen and (max-width: 767.98px) {
  .text-content.type-one {
    padding-left: 1.25rem;
    padding-right: 1.25rem;

    &:after {
      width: 0.375rem;
      height: 4.5rem;
      top: 0.375rem;
    }
  }
  .center-line {
    width: 100%;
  }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .content-inner {
    // flex-direction: row;
    // flex-wrap: wrap;
    // width: 100%;
    &.center {
      text-align: center;
      top: 10px;
      margin-bottom: 2rem;
    }
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
}

@media only screen and (max-width: 800px) {
  .content-inner {
    top: 15%;
  }
}
