/* logo animation start  */
#logo_svg {
  max-height: 50px !important;
  width: auto !important;
}
@keyframes logo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#bindu {
  animation: logo 1.5s infinite ease-in-out;
}
.swave {
  animation: logo 1.5s infinite 1.8s ease-in-out;
}
.lwave {
  animation: logo 1.5s infinite 2s ease-in-out;
}
/* logo animation finish */

#wrapper-navbar {
  display: none;
}
.site-header {
  padding: 0;
  background: $dark-light;
  padding-top: 2px;

  .mobile-sidebar-expand.left {
    width: 10%;
  }
  .logo {
    width: 90%;
    a {
      display: inline-block;
      padding: 0;
    }
    img {
      height: 40px;
      width: auto;
    }
  }
  .mobile-sidebar-expand.left,
  .logo {
    display: inline-block;
    float: left;
  }

  .user-navigation {
    float: right;
  }
}
.header.header-type-one {
  .logo {
    img {
      height: 40px;
    }
  }
}
.header.header-type-two {
  .logo {
    text-align: center;
    width: 100%;
    img {
      height: 3rem;
    }
  }
}
.header.header-type-three {
  .mobile-sidebar-expand.left,
  .logo {
    display: inline-block;
    float: left;
  }
  .mobile-sidebar-expand.left {
    width: 10%;
  }
  .logo {
    width: 90%;
    text-align: left;
    img {
      height: 36px;
    }
  }
  .mobile-sidebar-expand {
    margin-top: 0;
  }
}
.header.header-type-four {
  .go-back {
    color: $white;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    display: inline-block;
    float: right;
    margin-top: 10px;
    i {
      margin-right: 0.25rem;
    }
  }
}
// Search box
.site-search {
  display: inline-block;
  max-width: 100%;
}
// Header: Dark Version
.header-bg-dark {
  background-color: $header-bg-dark;
}
// Header Icon
.header-icon-mobile {
  margin-top: 5px;
  i {
    color: $white2;
    font-size: 24px;
    padding: 5px 7px;
    border-radius: 50%;
    cursor: pointer;
    height: 36px;
    width: 36px;
  }
}
.mobile-search-icon {
  background: transparent;
  border: none;
  color: $white2;
  position: absolute;
  left: 25px;
  top: 10px;
  padding: 4px 8px;
  &:active,
  &:focus,
  &:hover {
    color: $white2;
  }
}
.toggle-search-form {
  right: -65px !important ;
}
.close {
  display: none;
}
.open {
  display: block;
}

.search-icon {
  padding: 7px 12px;
  font-size: 18px;
  margin-top: -4px;
}
.cross-icon {
  position: absolute;
  top: 2px;
  font-size: 23px;
  background: #e0e0e0;
  padding: 6px 10px 20px 10px;
  color: #3c3c3c;
}

.cross-icon:after {
  content: "";
  position: absolute;
  height: 50px;
  width: 390px;
  background: #e0e0e0;
  top: 100%;
  right: -90px;
  z-index: 1;
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .modal .site-search {
    width: 100%;
    form {
      width: 50%;
    }
    input[type="text"] {
      width: 20%;
      height: 48px;
    }
    input[type="submit"] {
      width: 20%;
      height: 48px;
    }
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  #user-nav {
    li {
      margin-left: 0.5rem;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px) {
  .show-on-mobile {
    display: block;
  }
  .hide-on-mobile {
    display: none;
  }

  #site-div-nav {
    display: none;
  }
  .site-search {
    position: absolute;
    width: 400px;
    right: -59px;
    top: 128%;
    max-width: 340px;
    z-index: 2;
  }
  .site-search select {
    width: 65px;
  }
  .logo {
    position: absolute;
    left: 40%;
  }
  .site-header {
    height: 60px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 800px) {
  .hide-on-pc {
    display: none;
  }
  .show-on-pc {
    display: block;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .hide-on-pc {
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .hide-on-pc {
    display: none;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .hide-on-pc {
    display: none;
  }
}
