@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");

// hero section start
.jumjournal-hero {
  background: white;
  height: calc(100vh - 70px);
  color: $black;
  background-image: url("../images/hero-abstract1.svg");
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  .heading-container {
    margin-top: 25%;
    text-transform: uppercase;
    h1 {
      font-size: 3.2rem;
      margin-bottom: 12px;
      span {
        color: $logo-color;
        font-family: "Playfair Display", serif;
      }
      span:nth-child(2) {
        color: $secondary-color;
      }
    }
    h3 {
      margin-top: 12px;
      margin-bottom: 0px;
    }
    p {
      font-weight: 300;
      letter-spacing: 3px;
    }
  }

  .hero-img-container {
    img {
      width: 100%;
      height: auto;
      padding-top: 8%;
    }
    #heroImage {
      margin-top: 50px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .jumjournal-hero {
    // background-position: 80% 50%;
    background-image: none;
    .heading-container {
      position: absolute;
      transform: translateY(110%);
      h1 {
        font-size: 28px;
        margin-bottom: 12px;
        text-align: center;
      }
      h3 {
        font-size: 20px;
        margin-top: 16px;
        margin-bottom: 0px;
        text-align: center;
      }
      p {
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 2rem;
      }
      a {
        display: block;
        margin: 15px auto;
        text-align: center;
        padding: 8px;
      }
    }

    .hero-img-container img {
      margin-bottom: 50px;
    }
  }
}
// hero section finish
// Home Nav Box
.home-nav-box {
  padding: 2rem 0;
}
.nav-box {
  width: 130px;
  height: 130px;
  background-color: $box-nav-bg;
  box-shadow: $dp4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $grey;
  border-radius: 0.25rem;

  &:focus,
  &:hover {
    box-shadow: $dp16;
    color: $logo-color;
    i {
      color: $logo-color;
    }
  }

  i {
    font-size: 2rem;
    margin-bottom: 0.25rem;
    color: $grey;
  }
  span {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.875rem;
  }
}
.nav-box-link {
  text-decoration: none;
  display: inline-block;
  margin: 1rem;
  &:focus,
  &:hover {
    text-decoration: none;
  }
}

// description section start

.description {
  background: #fff;
  padding: 20px 0;
  position: relative;

  #green-bar1 {
    position: absolute;
    left: 6%;
    height: 10%;
    width: auto;
    transform: rotate(90deg);
    top: 23px;
  }

  .description-left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .description-left {
    color: $grey;

    h2 {
      font-size: 38px;
      letter-spacing: 3px;
      margin-bottom: 15px;
    }
    span {
      font-size: 2.3rem;
      background: linear-gradient(300deg, #00c08d, #7ed563);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      // font-style: italic;
      font-family: "Playfair Display", serif;
    }
    p {
      text-align: justify;
      font-size: 18px;
    }
  }
  .description-right {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding-left: 10%;
    .single-description {
      padding: 5% 8%;
      box-shadow: inset 2px 0px 15px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      i {
        font-size: 2.3rem;
        background: linear-gradient(300deg, #00c08d, #7ed563);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 15px 0;
      }
      h2,
      p {
        text-align: center;
        color: $grey;
      }
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
    } // single-description finish
  } // description right finish
}

@media only screen and (max-width: 768px) {
  .description {
    padding-bottom: 50px;
    .description-left {
      margin-bottom: 20px;
    }
    .description-right {
      display: grid;
      grid-template-columns: auto;
      padding-left: 0;
    } // description right finish
  }
}

//description finish

// features section start
.feature-text {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-30deg, #19da99, #7ed563);
  color: $white;
  font-size: 24px;
  position: relative;
}

.particles-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  height: 100vh;

  div {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
  }
}
.feature-container {
  background-color: #b2c7dc;
  background-image: url("../images/feature-bg.svg");
  position: relative;
  height: 110vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.all-features {
  position: absolute;
  top: 50%;
  display: block;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features {
  display: flex;
  flex-direction: row;
  padding: 40px 0;
  position: relative;
  height: 100vh;
  justify-content: center;
  align-content: center;
  align-items: center;

  div {
    box-shadow: 4px 4px 5px #4a4a4a2b;
    height: 60vh;
    background: #f8f9fa;
    padding: 20px;
    margin: 0 20px;
    width: 30%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    transition: all 0.3s;
    border-radius: 5px;
    i {
      display: block;
      font-size: 65px;
      text-align: center;
      margin-bottom: 20px;
      color: $grey;
      transition: all 0.3s;
    }

    h3 {
      padding: 4px 10px;
      color: $dark;
      text-align: center;
      transition: all 0.3s;
    }
    p {
      padding: 4px 10px;
      text-align: center;
      transition: all 0.3s;
    }
    a {
      display: block;
      background-color: $grey;
      color: $white;
      font-weight: 500;
      transition: all 0.3s;
      margin: 0 auto;
    }

    &:hover,
    &:hover i,
    &:hover h3 {
      cursor: pointer;
      color: $logo-color;
    }
    &:hover a {
      background-color: $logo-color;
    }
    &:hover {
      border: 1px solid $logo-color;
      box-shadow: 4px 8px 4px #2f2f2f45;
    }
  }
}

@media only screen and (max-width: 768px) {
  .feature-container {
    height: auto;
  }
  .all-features {
    position: relative;
    top: auto;
    display: block;
    left: auto;
    transform: translate(0);
  }
  .features {
    flex-direction: column;
    height: auto;
    div {
      width: 90%;
      position: relative;
      margin-bottom: 10px;
      height: auto;
      i {
        font-size: 36px;
      }

      h3 {
        font-size: 20px;
      }
    }
  }
}
// === feature section finish

// submit section start
section.file-submit {
  height: 60vh;
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
section.file-submit:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("https://jumtech.net/image/submit-bg.svg") no-repeat top right;
  z-index: -1;
}
.file-submit-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  h2 {
    text-transform: uppercase;
    color: $grey;
    letter-spacing: 3px;
  }
  p {
    color: $grey;
    font-size: 14px;
  }
  .submit-btn-container {
    position: relative;
    margin-top: 40px;
    background: whitesmoke;
    height: 90px;
    width: 70%;
    border: 1px solid whitesmoke;
    border-radius: 50px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.home-btn {
  background: linear-gradient(90deg, #00c08d, #7ed563);
  padding: 10px 22px;
  max-width: 60%;
  border-radius: 50px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 3s;
  &:hover {
    color: white;
    background: linear-gradient(90deg, #7ed563, #00c08d);
  }
}
@media only screen and (max-width: 768px) {
  .file-submit-container {
    max-width: 100%;
    padding: 50px 20px;
    h2 {
      font-size: 22px;
    }
    .submit-btn-container {
      height: 60px;
      width: 80%;
      a {
        font-size: 12px;
      }
    }
  }
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .footer-sub.social .widget-sub {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  .footer-sub.social .col-md-4:last-child .widget-sub {
    border: none;
    margin: 0;
  }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
}
