.cat-section {
    margin: 3rem 0;
}
// Slider Post
.post-slider {
    position: relative;
    box-shadow: $dp2;
    &:focus, &:hover {
        box-shadow: $dp8;
    }

    .post-itrem {
        width: 100%;
        background-color: $white;
        height: $post-image-height;
        border-radius: 0.25rem;

        .post-image {
            width: 60%;
            float: left;

            img {
                height: $post-image-height;
                border-radius: 0.25rem 0 0 0.25rem;
            }
        }
        .post-content {
            width: 40%;
            padding: 1rem;
            border-radius: 0 0.25rem 0.25rem 0;
            float: left;

        }
    }
    // Slider nav
    .sdl-control {
        height: 36px;
        width: 36px;
        background-color: $white;
        display: flex;
        border-radius: 50%;
        align-itrems: center;
        justify-content: center;
        position: absolute;
        z-index: 9;
        top: 50%;
        margin-top: -1.125rem;
        box-shadow: $dp2;

        &:focus, &:hover {
            box-shadow: $dp8;
        }

        i {
            font-size: 1.5rem;
            color: $primary-light;
        }
    }
    .sdl-control-prev {
        left: -1.125rem;
    }
    .sdl-control-next {
        right: -1.125rem;
    }
}
.post-slider.slider-two .post-itrem {
	.post-content {
        text-align: right;
        padding-top: 1.5rem;
    }
}
.post-itrem {
    .post-content {
        .itrem-title {
            font-size: 1.125rem;
        }
        .itrem-date-time {
            font-size: 0.875rem;
        }
        .itrem-excerpt {
            font-size: 0.875rem;
        }
    }
}

// Post Styles
// Style zero
.post-style-zero {
    a.post-itrem:nth-child(3) {
        display: none;
    }
}
.post-single.cat-single {
    margin-bottom: 0;
    a:focus, a:hover {
        text-decoration: none;
        opacity: $opacity;
    }
    .post-image {
        img {
        width: 100%;
        height: 160px;
        }
    }
    .post-content {
        padding: 0.5rem;
        height: 120px;
        .name {
            font-size: 1.125rem;
            font-weight: 500;
            color: $grey;
        }
        .duration {
            margin-bottom: 0;
            font-size: 0.75rem;
            font-weight: 500;
        }
        a {
            font-size: 1rem;
            text-transform: lowercase;
        }
    }
}
.post-single.cat-single.cat-personality {
    .post-image {
        img {
        width: 100%;
        height: 200px;
        }
    }
    .post-content {
        height: 80px;
        .name {
            font-size: 1rem;
            font-weight: 500;
        }
        .duration {
            letter-spacing: 0.125rem;
        }
    }
}
// Style one
.post-style-one .post-single {
    margin-bottom: 1rem;

    a:focus, a:hover {
        text-decoration: none;
        opacity: $opacity;
    }
    .post-image {
        img {
        width: 100%;
        height: auto;
        }
    }

    .post-content {
        padding: 0.5rem;
        h2 {
            font-size: 1rem;
            font-weight: 400;
            color: $grey;
            margin-bottom: 0;
        }
        p {
            margin-bottom: 0;
            font-size: 0.75rem;
        }
    }
    .tag-links {
        a {
            font-size: 0.75rem;
        }
    }
}
// Style Two
.post-style-two .post-single {
    display: flex;
    flex-direction: row;
    width: 49%;
    border-top: $border-top;
    box-shadow: $box-shadow;
    float: left;
    padding: .5rem 0;
    .post-image {
        margin-right: 2%;
        width: 28%;
        img {
            height: 70px;
            width: 70px;
        }
    }
    .post-content {
        width: 70%;
        a:focus, a:hover {
            text-decoration: none;
        }
        h2 {
            font-size: 0.875rem;
            margin-bottom: 0.375rem;
        }
        .date-time {
            font-size: 0.75rem;
            margin-bottom: 0.125rem;
        }
        .itrem-excerpt {
            font-size: 0.875rem;
            display: none;
            margin-bottom: 0.375rem;
        }
        .read-more {
            display: none;
        }
    }
}
.post-style-two .post-single:nth-child(2) {
    flex-direction: column;
    margin-right: 2%;
    border-top: 0;
    box-shadow: $dp2;
    border-radius: 2px;
    padding: 0;
    &:focus, &:hover {
        box-shadow: $dp8;
    }
    .post-image {
        margin-right: 0;
        width: 100%;
        img {
            height: auto;
            width: 100%;
            border-radius: 0.125rem 0.125rem 0 0;
        }
    }
    .post-content {
        width: 100%;
        padding: .5rem;
        h2 {
            font-size: 0.875rem;
            color: #111;
            opacity: $opacity;
        }
        .date-time {
            font-size: 0.75rem;
        }
        .itrem-excerpt {
            display: block;
        }
        .read-more {
            display: inline-block;
        }
    }
}
.post-style-two .post-single:nth-child(3) {
    margin-top: 0;
}
.post-style-two .post-single:last-child {
    border-bottom: $border-bottom;
}

// Shadow effect on hover for all posts
.post-single {
    box-shadow: $dp2;

    &:focus, &:hover { 
        box-shadow: $dp8;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    // Slider
    .post-slider .post-itrem .post-image, 
    .post-slider .post-itrem .post-content {
        width: 100%;
    }
    .post-slider .post-itrem .post-content {
        min-height: 235px;
    }
    .post-slider .post-itrem {
        height: auto;
    }
    .post-slider .post-itrem .post-image img {
        height: 200px;
    }
    .carousel-itrem.active, 
    .carousel-itrem {
        flex-direction: column;
    }
    .post-slider .sdl-control-prev {
        left: -0.675rem;
    }
    .post-slider .sdl-control-next {
        right: -0.675rem;
    }
    .sdl-control {
        box-shadow: $dp2;
        opacity: $opacity;
        &:focus, &:hover {
            opacity: $no-opacity;
            box-shadow: $dp8;
        }
    }
    .post-slider {
        margin-bottom: 3rem;
    }
    .slider-two {
        margin-top: 2rem;
        margin-bottom: 0;
        .carousel-itrem {
            flex-direction: column-reverse;
        }
    }
    // Post Style Zero
    .post-single.cat-single .post-image img {
        height: auto !important;
    }
    .post-single.cat-single {
        margin-bottom: 1rem;
        width: 48%;
        float: left;
        .post-content {
            .name {
                font-size: 0.875rem !important;
                margin-bottom: 2px;
            }
            .duration {
                font-size: 0.675rem;
                margin-bottom: 0;
            }
            a {
                font-size: 0.875rem;
            }
        }
    }
    .post-style-zero {
        a.post-itrem:nth-child(2) .post-single.cat-single {
            margin-right: 2%;
        }
        a.post-itrem:nth-child(3) .post-single.cat-single {
            margin-left: 2%;
        }
        a.post-itrem:nth-child(3) {
            display: block;
        }
    }
    // Post Style One
    .post-style-one {
        .col-6:nth-child(even) {
            padding-right: 7px;
        }
        .col-6:nth-child(odd) {
            padding-left: 7px;
        }
    }
    // Post Style Two
    .post-style-two {
        .post-single {
            width: 100%;
            float: left;
            .post-image {
                margin-right: 2%;
                width: 22%;
            }
            .post-content {
                width: 76%;
            }
        }
        .post-single:nth-child(3) {
            border-top: 0;
        }
        .col-md-6:first-child .post-single:last-child {
            margin-bottom: 2rem;
        }
    }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {

}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {

}