.page-header {
  // background-color: $primary-light;
  color: $white;
  // padding: 3rem 0;

  // when with-bg available for background image
  &.with-bg {
    background-image: url(../images/banner-one-bg.jpg);
    background-color: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .heading {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.25rem;

    padding-bottom: 1rem;

    // margin-bottom: 1.5rem;
  }

  .moto {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 1.125rem;
    letter-spacing: 0.375rem;
    width: 65%;
  }
}
.page-header.type-two {
  .heading {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  .moto {
    text-transform: lowercase;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    letter-spacing: 0.125rem;
    line-height: 1.5;
    a {
      font-weight: 700;
      color: $white;
    }
  }
  .box {
    text-align: right;
    padding-top: 32px;
    padding-right: 48px;
    img {
      height: 90px;
    }
  }
}
.page-header.type-three {
  .moto {
    text-transform: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    letter-spacing: 0.125rem;
    line-height: 1.5;
    span {
      font-weight: 700;
    }
  }
  p {
    font-size: 0.875rem;
  }
  .box {
    text-align: right;
    img {
      height: 160px;
      border: 2px dashed $white;
    }
  }
}
.page-header.type-four {
  .heading {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
    border-bottom: 0;
    letter-spacing: 0.125rem;
  }
  .moto {
    text-transform: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    color: $dark;
    opacity: $opacity;
    letter-spacing: 0.125rem;
    line-height: 1.5;
    span {
      font-weight: 700;
    }
  }
}
// Headings
.heading.style-one {
  position: relative;
  opacity: $opacity;
  font-weight: 300;
  padding-bottom: 0.5rem;

  &:before {
    content: "";
    height: 4px;
    width: 32px;
    background-color: $primary;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 9;
  }
  a {
    text-transform: capitalize;
  }
}

// Bellow 576px
@media (max-width: 575.98px) {
  .page-header {
    // padding: 2rem 1.5rem;
    .heading {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.75rem;
      letter-spacing: 0.125rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-bottom: 0.5rem;
      margin-bottom: 1.25rem;
    }
    .moto {
      font-size: 0.9375rem;
      letter-spacing: 0.1875rem;
      line-height: 1.5rem;
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .page-header {
    // padding: 1.5rem 1.5rem;
    .heading {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.75rem;
      letter-spacing: 0.125rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-bottom: 0.5rem;
      margin-bottom: 1.25rem;
    }
    .moto {
      font-size: 1.125rem;
      letter-spacing: 0.1875rem;
      line-height: 1.5rem;
    }
  }
  .page-header.type-three .box {
    text-align: center;
  }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .page-header {
    .heading {
      border-bottom: 4px solid #eee;
      margin-left: 3px;
    }
  }
  .page-header.type-three {
    .moto {
      padding-left: 0.8rem;
      font-size: 15px;
    }
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
}
