.post-feature-image {
  height: 240px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.post-content-main {
  margin-top: 2rem;
  background-color: $article-bg-one;
  padding: 2rem 1rem;
  border-radius: 0.375rem;
  box-shadow: $dp4;
  margin-bottom: 2rem;
}
.comment-box {
  background-color: $article-bg-one;
  padding: 1rem;
  border-radius: 0.375rem;
  // border: 1px solid $grey3;
  margin-bottom: 2rem;
  box-shadow: $dp2;
}
.article-margin {
  margin-top: -7.5rem;
}
.site-post {
  article {
    position: relative;
    .entry-header {
      .post-meta {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 12px;
        font-style: italic;
        margin-bottom: 35px;
      }

      .entry-title {
        font-size: 1.5rem;
        color: $grey2;
      }
    }
  }
}

// Related Post
.related-post-con {
  position: relative;
}

// Post state
.post-state {
  background-color: transparent;
  display: inline-block;
  position: absolute;
  z-index: 9;
  top: -10rem;
  right: 0;
  ul {
    text-align: right;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    li {
      background-color: $primary-light;
      margin-top: 0.375rem;
      color: $white;
      padding-left: 0.5rem;
      border-radius: 1rem;
      border: 0.06rem solid $white;
      opacity: $opacity;
    }
    span {
      font-size: 0.675rem;
    }
    i {
      background-color: $primary-light;
      color: $white;
      font-size: 0.875rem;
      padding: 0.375rem;
      border: 0.06rem solid $white;
      border-radius: 50%;
      cursor: pointer;
      margin-left: 0.375rem;
      box-shadow: $dp4;
      &:focus,
      &:hover {
        box-shadow: $dp8;
      }
    }
  }
}

// Lightbox post
.single-post-lightbox {
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
}

// Nex and Previous artcle nav
.article-nav {
  background-color: #fff;
  height: 6rem;
  display: flex;
  flex-direction: row;
  border: 2px solid $primary;
  position: fixed;
  z-index: 9;
  top: 50%;
  margin-top: -3rem;
  opacity: $opacity-light;
  &:focus,
  &:hover {
    opacity: $no-opacity;
    .post-title {
      display: block;
      transition: 1s;
    }
  }
  .arrow-icon {
    background-color: $primary;
    font-size: 1rem;
    padding: 0 0.25rem;
    display: flex;
    align-items: center;
    height: 100%;
    color: #fff;
  }
  .post-title {
    height: 100%;
    display: none;
    width: 12rem;
    a {
      font-size: 0.875rem;
      padding: 0 0.5rem;
      line-height: 1.4;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  &.article-previous {
    left: 0;
  }
  &.article-next {
    right: 0;
  }
}

.entry-content {
  img {
    max-width: 60%;
  }
  .caption {
    color: $grey2;
    font-size: 12px;
    font-style: italic;
  }
}
.comments-title {
  text-align: center;
  background: linear-gradient(45deg, #20da96, #7ad565);
  color: #fff;
}
.comment-reply-title {
  display: none;
}
#commentform #submit {
  border: none;
}

//category list
.category-list {
  padding: 0 0 20px 0;
  border-bottom: 3px solid $logo-color;
}
.category-list li {
  list-style: none;
  padding: 0;
  margin: 0;
  // margin-left: -36%;
  padding-top: 30px;
  font-size: 18px;
  text-transform: uppercase;
}
.category-list li ul {
  padding: 0;
}
.category-list li.cat-item {
  margin-bottom: 1px;
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px;
  border: 1px solid $grey3;
}

.tag-list-title {
  text-transform: uppercase;
  font-size: 18px;
  margin: 0;
}
.tag-list {
  padding: 0 0 20px 0;
}
.tag-list li {
  list-style: none;
  margin-bottom: 4px;
}
.tag-list a {
  padding: 3px 5px;
  font-size: 14px;
  color: $grey2;
  text-transform: capitalize;
  border: 1px solid $grey3;
  border-left: 3px solid $secondary-color;
  margin: 4px;
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .post-feature-image {
    height: 280px;
  }
  .site-post .post-content-main {
    margin-top: -2.5rem;
  }
  .site-post .padding,
  .post-content-main {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .related-post-con.post-style-one .col-6:nth-child(odd) {
    padding-left: 0;
    padding-right: 7px;
  }
  .related-post-con.post-style-one .col-6:nth-child(even) {
    padding-right: 0;
    padding-left: 7px;
  }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
}
