.submit-content {
  padding: 0;
  background-color: $white;
  box-shadow: $dp4;

  // reset bootstrap css
  .tab-pane {
    padding: 1rem;
    &.active {
      background-color: $white;
    }
  }
  .nav-link.active,
  .nav-itrem.show .nav-link {
    color: $primary;
    opacity: $opacity;
    background-color: $white;
    border-color: none;
    border: none;
  }
  .nav-link {
    border: 0;
    border-radius: 0;
    padding: 0.875rem 1.375rem;
    color: $dark;
    opacity: $opacity-light;
    font-weight: 500;
    i {
      margin-right: 0.375rem;
    }
  }
  .nav-tabs,
  .nav-link {
    background-color: $field-bg;
  }
}
.form-field {
  margin-bottom: 1rem;
  input,
  textarea {
    border: none;
    display: inline-block;
  }
  input[type="text"],
  input[type="file"],
  textarea {
    padding: 1rem 3.5rem 1rem 2rem;
    background-color: $field-bg;
    max-width: 100%;
  }
  input[type="file"] {
    width: 100%;
  }
}
// width adjustment
.hafl-half {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.form-field {
  &.full,
  input[type="text"],
  textarea {
    width: 100%;
  }
  &.half {
    width: 48%;
  }
}

// absolute icons and content adjustment
.form-field {
  position: relative;
  .info-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    i {
      font-size: 1.5rem;
      opacity: $opacity-light;
    }
  }
  .info-content {
    position: absolute;
    z-index: 9;
    right: -200px;
    top: -1.125rem;
    background-color: $grey;
    height: 90px;
    display: none;
    width: 200px;
    color: $white;
    padding: 1rem;
    font-size: 0.875rem;
    a {
      font-style: italic;
      text-decoration: underline;
      color: $white;
    }
    &.active {
      display: block;
    }

    // arrow
    &:before {
      content: "";
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid $grey;
      position: absolute;
      z-index: 9;
      left: -10px;
      top: 50%;
      margin-top: -10px;
    }
  }
}
.form-field.with-icon {
  display: flex;
  flex-direction: row;
  .field {
    width: 100%;
  }
  .feild-icon {
    background-color: $grey;
    min-width: 56px;
    display: flex;
    align-itrems: center;
    justify-content: center;
    i {
      font-size: 1.5rem;
      color: $white;
    }
  }
}
// Submit btn
.submit-data {
  border: 0;
  font-size: 0.85rem;
  color: $white;
  text-transform: uppercase;
  font-weight: 500;
  background-color: $grey;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.25rem $primary-light;
  cursor: pointer;
  letter-spacing: 0.125rem;
  opacity: $opacity;

  i {
    margin-right: 0.5rem;
  }

  &:focus,
  &:hover {
    opacity: $no-opacity;
  }
}

form > .form-field:last-child {
  text-align: center;
  padding-top: 1rem;
}

// Mailchimp form
.mc4wp-form {
  .mc4wp-form-fields {
    input {
      border: 0;
      height: 32px;
      font-size: 0.875rem;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
    }
    input[type="remail"] {
      background-color: $white;
      border-radius: 2px 0 0 2px;
      padding: 0 1rem;
      font-size: 0.875rem;
      &:focus,
      &:hover {
        border: 0;
      }
    }
    input[type="submit"] {
      background-color: $grey2;
      cursor: pointer;
      margin-left: -4px;
      text-transform: uppercase;
      border-radius: 0 2px 2px 0;
      color: $white;
      padding: 0 0.75rem;
      transition: all 0.3s;
      &:hover,
      &:active &:focus {
        color: $white;
        background-color: $grey3;
      }
    }
  }
}
.hide-show {
  display: block;
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .submit-content .nav-link {
    border: 0;
    border-radius: 0;
    padding: 0.5rem 0.5rem;
    color: #111;
    opacity: 0.54;
    font-weight: 500;
    font-size: 0.875rem;
    text-align: center;
  }
  .form-field .info-content {
    left: 64px;
  }
  .form-field .info-content:before {
    right: -10px;
    left: 200px;
    transform: rotate(180deg);
  }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
}
